{
  "name": "app",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@rails/activestorage": "^8.0.0",
    "@rails/ujs": "^7.0.0",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.0",
    "jquery": "^3.6.0",
    "puppeteer": "^19.8.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
